#set -g status-position bottom
set -g status-bg '#333333'
set -g status-fg '#ffffff'
set -g status-interval 2
set -g status-left '#[fg=green]Session: #S #[fg=white]|'
set -g status-right '#[fg=yellow]#h #[fg=cyan]%Y-%m-%d %H:%M'
set -g status-position top

set -g status-left '#[fg=green]#H '
setw -g window-status-current-format '#[fg=green]#I:#W#F '

# Set left status to occupy a certain width with spaces, pushing the middle content towards the center
set -g status-left-length 60
set -g status-left '#S#[fill=space_here]'

set -g status-right-length 150

set -g @cpu_temp_medium_thresh "50" # medium temperature threshold
set -g @cpu_temp_high_thresh "78" # high temperature threshold
#FOR SERVER SITUATION
#set -g status-right ' #{download_speed} ↓ #{upload_speed} ↑ | CPU:#{cpu_fg_color} #{cpu_percentage}#{cpu_temp_fg_color} #{cpu_temp}#[fg=white] RAM: #{ram_fg_color}#{ram_percentage} #[fg=white]| #(~/scripts/openvpnup.sh) | #(~/scripts/tailscaleup.sh) | IP: #(ip addr show | grep "inet " | grep -v "127.0.0.1" | awk "{print \$2}" | cut -d"/" -f1 | head -n 1)'

#FOR REGULAR GUI USERS
set -g status-right ' #{download_speed} ↓ #{upload_speed} ↑ | CPU:#{cpu_fg_color} #{cpu_percentage}#{cpu_temp_fg_color} #{cpu_temp}#[fg=white] RAM: #{ram_fg_color}#{ram_percentage} #[fg=white]| IP: #(ip addr show | grep "inet " | grep -v "127.0.0.1" | awk "{print \$2}" | cut -d"/" -f1 | head -n 1)'



#set -g pane-border-fg colour235
#set -g pane-active-border-fg colour51

set -g history-limit 10000
setw -g automatic-rename on

bind s choose-session
bind c new-window
bind -n M-Left previous-window
bind -n M-Right next-window

bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set-option -g default-shell /bin/zsh

# Enable mouse support
set-option -g mouse on
setw -g alternate-screen on

# Copy selection to system clipboard
set -as terminal-features ',*:clipboard'
set -g set-clipboard on
set -g @override_copy_command 'xclip -i -selection clipboard'
set -g @yank_selection 'clipboard'


# Enable copy mode with shift-arrow
#bind-key -T copy-mode-vi S-Left send-keys -X begin-selection
#bind-key -T copy-mode-vi S-Right send-keys -X begin-selection
#bind-key -T copy-mode-vi S-Up send-keys -X begin-selection
#bind-key -T copy-mode-vi S-Down send-keys -X begin-selection


# Initialize TPM (Tmux Plugin Manager)
run '~/.tmux/plugins/tpm/tpm'

# Add tmux-net-speed plugin
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
