#generics
confirm_os_window_close 0
detect_urls yes
open_url_with default
enable_window_resize_mode yes
enable_ligatures always
hide_tab_bar_if_only_one_tab yes
dynamic_title yes

# Terminal settings
window_padding_width 5
background_opacity 0.9
background_image $HOME/.config/kitty/terminal.png
background_image_layout cscaled
background_image_anchor center

#exports
allow_remote_control yes


#keybinds
map ctrl+shift+t new_tab
map ctrl+w close_window
map ctrl+enter new_window

# Mouse mappings
mouse_map left release ungrabbed copy_to_clipboard


# Cursor settings
cursor_shape block
cursor_blink yes


# Scrollback settings
scrollback_lines 10000
scrollback_pager_history yes


# Enable bell notifications
enable_audio_bell no
visual_bell yes
visual_bell_color #ff0000
